CREATE DATABASE hotel;
use hotel;
CREATE TABLE hostel (id INT PRIMARY KEY,name VARCHAR(50),adress VARCHAR(50),quantity INT,rating INT,cost INT);
 INSERT INTO hostel (id,name,adress,quantity,rating,cost) VALUES (1,'dgsgfgh','hfhhsdhcf',670,25,3500),(2,'fehahgahj','gjhfejfj',7898,45,6000),(3,'gjdj','fjgg',79654,12,2500),(4,'fjgjfjjb','gjgjgjfj',9876,37,8000),(5,'fjfjgrfj','fjjgik',688667,78,4000),(6,'jjdbncvb','fjkgvjgjsgjk',7854,864,23000),(7,'gjfjjfgjgj','hdjsej',78654,896,2341245),(8,'gjgjjj','jfjfjgj',7654,67,8000),(9,'gjgjhjg','fjfjdjjj',7804,123,7500),(10,'fhnfdj','jgjfjfj',234,146,6000);
SELECT * FROM hostel;
+----+------------+--------------+----------+--------+---------+
| id | name       | adress       | quantity | rating | cost    |
+----+------------+--------------+----------+--------+---------+
|  1 | dgsgfgh    | hfhhsdhcf    |      670 |     25 |    3500 |
|  2 | fehahgahj  | gjhfejfj     |     7898 |     45 |    6000 |
|  3 | gjdj       | fjgg         |    79654 |     12 |    2500 |
|  4 | fjgjfjjb   | gjgjgjfj     |     9876 |     37 |    8000 |
|  5 | fjfjgrfj   | fjjgik       |   688667 |     78 |    4000 |
|  6 | jjdbncvb   | fjkgvjgjsgjk |     7854 |    864 |   23000 |
|  7 | gjfjjfgjgj | hdjsej       |    78654 |    896 | 2341245 |
|  8 | gjgjjj     | jfjfjgj      |     7654 |     67 |    8000 |
|  9 | gjgjhjg    | fjfjdjjj     |     7804 |    123 |    7500 |
| 10 | fhnfdj     | jgjfjfj      |      234 |    146 |    6000 |
+----+------------+--------------+----------+--------+---------+
SELECT * FROM hostel where rating > 4;
SELECT * FROM hostel order by cost;
SELECT avg(cost) from hostel where rating > 3;